---
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-dev-mariadb
  namespace: mariadb-dev
spec:
  selector:
    component: mariadb-dev
  ports:
    - port: 3306
      targetPort: 3306
      name: mariadbdevport
  # externalIPs:
  #   - 192.168.1.228
  type: LoadBalancer